<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <meta name= "description" content = "Esto es la descripcion que aparece en el navegador.">
    <meta name= "keywords" content ="Ejemplo, Plantilla, Html, etc">
    <meta name= "author" content = "Juan Profesor">
    <meta name= "application-name" content = "Plantilla.html">
    <meta name= "generator" content ="VSCode">
</head>
<body>
    <h1>Este es el ejercicio</h1>
    <p><b>Lorem ipsum dolor</b> <acronym title="Este es sus ignificado">amet</acronym>sit  consectetur adipisicing elit. <b>Hic aliquam</b>, cum nobis amet inventore temporibus voluptates similique? Nam enim ratione ipsa sapiente corrupti veritatis laudantium dolorem? Perferendis aperiam veritatis dolorem?</p>
    <p>Lorem ipsum dfndolor sit amet <dfn title="Esto significa">consectetur</dfn>  adipisicing elit. Officia commodi facilis sed quaerat est, enim fuga veritatis debitis, similique, aspernatur eos fugiat obcaecati voluptatibus aperiam dicta voluptates numquam molestiae? Nisi.</p>
    <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Perspiciatis <abbr title="Aqui esta su significado">minima</abbr>  eaque laudantium libero. Rerum perferendis assumenda temporibus impedit autem, odio quis dolorum soluta delectus inventore magnam quas voluptatem repudiandae magni!</p>
    <blockquote><i>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, iusto amet. Magni quam mollitia voluptatibus quo earum. Expedita, ut consectetur ab velit cumque repudiandae accusantium esse aut itaque doloribus totam!"</i></blockquote>
</body>
</html>